<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial AYEDD3</title>
    <style>
        div{
            margin: 15px;
        }
    </style>
</head>
<body>
    <div>
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre">
    </div>
    <div>
        <label for="apellido">Apellido</label>
        <input type="text" name="apellido" id="apellido">
    </div>
    <div>
        <label for="ciudad">Ciudad</label>
        <select name="ciudad" id="ciudad">

        </select>
    </div>
    <div>
        <label for="color">Color</label>
        <input type="color" name="color" id="color">
    </div>
    <div>
        <label for="fecha">Fecha de Nacimiento</label>
        <input type="date" name="fecha" id="fecha">
    </div>
    <div>
        <label for="salario">Salario bruto</label>
        <input type="number" name="salario" id="salario">
    </div>
    <div>
        <button type="button">Dar de Alta</button>
    </div>
    <script src="main.js"></script>
</body>
</html>